<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Question Answer Chatbot</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
            padding: 20px;
        }
        h1{
            color:#333;
            font-size: 32px;
            margin-bottom: 10px;
        }
        p{
            font-size: 18px;
            color: #555;
        }

        textarea {
            width: 100%;
            max-width: 400px;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background-color: #d0d6db;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        button:hover {
            background-color: green;
            cursor: pointer;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #response {
            margin-top: 20px;
            text-align: center;
        }
        input[type='text']{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        .form-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: auto;
            max-width: 450px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome {{username}} </h1>
    <p>Welcome to the AI Question Answer Chatbot: </p>
    <form method="POST" action="/chatbot" enctype="multipart/form-data">
        <label for="file">Upload File: </label>
        <input type="file" id="file" name="file"><br><br>

        <!-- <input type="text" name="file_type" placeholder="File Type"> -->
        <input type="text" name="question" placeholder="Enter the question" required><br><br>
        <button type="submit">Submit</button>
    </form>
    {% if answer %}
    <div id="response">
        <p>{{ answer }}</p>
    </div>
    {% else %}
    <div id="response">
        <p>No response yet. Please submit a question.</p>
    </div>
    {% endif %}
    
    <a href="{{url_for('logout')}}">Logout</a>


</body>
</html>
